<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group Proj 1</title>
    <link rel="stylesheet" href="style/jquery-ui.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/d3.js"></script>
    <script src="js/topojson-client.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script defer src="js/script.js"></script>
</head>
<body>
<p class="chart-title" id="map-title">Singapore General Election 2020 Dashboard on Expenditure Analysis</p>
<p class="chart-title" id="geo-title">Geographical Overview of Results</p>
<p class="chart-title" id="pie-title">Party Wise Overall Electoral Expenditure</p>
<div id="Pie-Container"></div>
<div id="Map"></div>
<div id="Map-Legend"></div>
<div id="buttons">
    <p class="Banner" id="Banner2" >Single and Group Electoral Division Statistics for GE 2020</p>
    <button onclick="update('GRC')">GRC</button>
    <button onclick="update('SMC')">SMC</button>
</div>
<p class="chart-title" id="hbc-title">Constituency Wise Winning Percentage</p>
<div id="HBC"></div>
<p class="chart-title" id="sbc-title">Party Wise Per Voter Expense</p>
<div id="Stack_GRC_SMC"></div>
</body>
</html>
