html, body {
    /* ensure that all of the viewport is used */
    width: 100%;
    height: 100%;
    /* ensure that no scrollbars appear */
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

#sg-map {
    width: 60%;
    height: 60%;
    transform: translate(2%, 1%) scale(-1, 1) rotate(180deg);
}

#legend-map {
    width: 120%;
}

#Map-Legend {
    position: absolute;
    transform: translate(38vw, -27vh);
}

#pie {
    width: 100vw;
    height: 50vh;
    overflow: visible;
}

#Pie-Container {
    position: absolute;
}

#HBC {
    width: 50%;
    height: 50%;
    border-radius: 5px;
    transform: translate(50%, 0%);
    display: inline-block;
}


#HBC svg {
    width: 100%;
    height: 100%;
    overflow: visible;
}

#Stack_GRC_SMC svg {
    width: 90%;
    height: 100%;
    margin-left: 5%;
    overflow: visible;
    display: block;
}

#Stack_GRC_SMC {
    width: 100%;
    height: 30%;
}

#map-title {
    font-size: 2em;
    background-color: #2b2b2b;
    margin: 0;
}

#geo-title{
    width: 60%;
    float: left;
    transform: translate(5%,0%);
}

#hbc-title {
}

#pie-title {
    width: 40%;
    float: right;
}

#sbc-title {
    margin-top: 4%;
}

.chart-title {
    text-align: center;
    font-size: 1.5em;
    color: white;
    font-family: "Calibri Light", serif;
    margin: 1% 0;
    height: 48px;
}

#buttons{
    background-color: #2b2b2b;
    background-blend-mode:overlay;
    text-align: center;
}

button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 0.2em 0.4em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 8px;
}

button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 6px 20px 0 rgba(255,255,255,0.19);

}

#Banner2 {
    margin: 0;
    text-align: center;
    font-size: 1.8em;
    color: white;
    font-family: "Calibri Light";
    height: 48px;
    padding-top: 10px;
}

.tooltip {
    opacity: 0;
    position: absolute;
    text-align: left;
    width: 200px;
    height: 40px;
    padding: 6px;
    background: #EEEEEE;
}

.legend {
    transform: translate(100%, 0%);
}

.ui-tooltip, .arrow:after {
    background: black;
    border: 1px solid white;
}

.ui-tooltip {
    /* New line in toopltip */
    white-space: pre-line;

    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    font: bold 14px "Helvetica Neue", Sans-Serif;
    text-transform: uppercase;
    box-shadow: 0 0 7px white;
    max-width: 400px;
}

.arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    bottom: -16px;
}

.arrow.top {
    top: -16px;
    bottom: auto;
}

.arrow.left {
    left: 40%;
}

.arrow:after {
    content: "";
    position: absolute;
    left: 45px;
    top: -20px;
    width: 25px;
    height: 25px;
    /*box-shadow: 6px 5px 9px -9px black;*/
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.arrow.top:after {
    bottom: -20px;
    top: auto;
}
